{
  "name": "react-reducx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalehMajeed/Course--React-Redux-Tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SalehMajeed/Course--React-Redux-Tutorial/issues"
  },
  "homepage": "https://github.com/SalehMajeed/Course--React-Redux-Tutorial#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "redux": "^4.1.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  }
}
